 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 
			<div class="content">
			<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
				<div class="edit_title">{$meta_title|default=""}</div>
				<div class="edit_box">
				
					<div class="edit_tab">
						<div class="tab_option on">基础</div>
						<div class="tab_option">处理意见</div>
							<div class="tab_option">退货退款信息</div>
						<div class="tab_option">完成信息</div>
					</div>
					<div class="edit_content">
							 <form class="group-form"  action="{:url('')}" method="post">
							 <div class="edit_content_tab">
								    <div class="form-item">
									
									<label>退款方式<span>(退款方式)</span></label>
									    <div class="form-input">
						 
										 <select name="style" >
                              {foreach name="style" item="vo" }  
								<option value="{$key}">{$vo}</option>
								{/foreach}
								</select> 
								</div>  
								
								</div>  
								<div class="form-item">
									
									<label>退款原因<span>(退款原因)</span></label>
								    <div class="form-input">
										 <select name="status" >
                               {foreach name="type" item="vo" }  
								<option value="{$key}">{$vo}</option>
								{/foreach}
  	 
</select></div></div>

          <div class="form-item">
									
									<label>描述<span>(留言)</span></label>
						   <div class="form-input">
						   <textarea   name="description" >{$info.description|default=""}</textarea>
</div></div>
	
				
			
							<div class="form-item">
									
									<label>sku_id<span>(sku编号)</span></label>
							 <div class="form-input"><input type="text" name="sku_id"  value="{$info_sku_id|default=""}"/></div></div>
							 <div class="form-item">
									
									<label>goods_id<span>(商品编号)</span></label>
							 <div class="form-input"><input type="text" name="sku_id"  value="{$info_sku_id|default=""}"/>
							</div></div>
							 <div class="form-item">
									
									<label>总金额<span>(总金额)</span></label>
						 <div class="form-input">  <input type="text" id="user-weibo"  name="money" value="{$info.money|default=""}">
		</div></div>
									 <div class="form-item">
									
									 <label>创建时间<span>(创建时间)</span></label>
							<div class="form-input"><input type="text" name="create_time" id="create_time" class="laydate-icon input_box"
							value="{notempty name='info.id'}{$info.create_time|time_format}{/notempty}"/>
				 <script type="text/javascript" src="__COMMON__/laydate/laydate.js"></script>		
				 	<script>
laydate({
  elem: '#create_time',
  format: 'YYYY-MM-DD hh:mm:ss', 
  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
});
</script>	</div></div>
							
							
							
				     
						</div>
							<div class="edit_content_tab none">

				  
									 <div class="form-item">
									
									 <label>设置状态<span>(状态)</span></label>
							<div class="form-input"> <select name="status" >
      	<option value="0">取消</option>	
		<option value="1">申请中</option>		
		 <option value="2">同意</option>   
	 <option value="3">拒绝</option>   
	 <option value="4">买家已发快递</option> 
       <option value="5">快递信息错误</option> 
	   <option value="6">完成</option>	 
</select></div></div>
			
					
						
						   <div class="form-item">
									
									 <label>设置当前状态原因<span>(备注同意退款或拒绝的原因)</span></label>
							<div class="form-input"> <textarea   name="reason" >{$info.reason|default=""}</textarea>
							</div></div>
                        </div>	
						
						
                       <div class="edit_content_tab none">
								<div class="form-item">
									
									 <label>快递单号<span>快递单号)</span></label>
							<div class="form-input"><input type="text" name="express_code"  value="{$info.express_code|default=""}"/>
					 </div></div>
						   <div class="form-item">
									
									 <label>快递名称<span>(快递名称)</span></label>
							<div class="form-input"><input type="text" name="express"  value="{$info.express|default=""}"/></div></div>
							 <div class="form-item">
									
									 <label>描述<span>(留言)</span></label>
						  <div class="form-input"><textarea   name="description" >{$info.description|default=""}</textarea>
						  </div></div>
							 <div class="form-item">
									
									 <label>更新时间<span>(更新时间)</span></label>
 <div class="form-input"><input type="text" name="update_time" id="update_time" class="laydate-icon input_box"
 value="{notempty name='info.id'}{$info.update_time|time_format}{/notempty}"/>
				 	
	<script>
laydate({
  elem: '#update_time', 
  format: 'YYYY-MM-DD hh:mm:ss', 
  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
});
</script>	
  </div></div>									
						
</div>
						
						<div class="edit_content_tab none">
							 <div class="form-item">
									
									 <label>完成时间<span>(完成时间)</span></label>
 <div class="form-input"><input type="text" name="complete_time" id="complete_time" class="laydate-icon input_box" 
value="{notempty name='info.id'}{$info.complete_time|time_format}{/notempty}"/>
				 	
	<script>
laydate({
  elem: '#complete_time', 
  format: 'YYYY-MM-DD hh:mm:ss', 
  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
});
</script> </div></div>
</div>
						
</div>
					
				
						<div class="btn_group">
						    <input type="hidden" name="id" value="{$info.id|default=""}">
							<div class="confirm_btn">确认</div>
							<div class="cancel_btn">返回</div>
						</div></form> 
					</div>
				</div>
			</div>
		</div>
	 <script type="text/javascript">
  
	$("select[name='status']").val("{$info.status|default='1'}");

	$("select[name='style']").val("{$info.style|default='0'}");
	$("select[name='type']").val("{$info.type|default='0'}");	
    </script>

 <script src="__JS__/edit.js"></script>

<!-- 尾部 -->
	{include file='public/footer'}
    <!-- 尾部 --> 
