 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 
	
			<div class="content">
				<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
					<div class="edit_title">{$meta_title|default=""}</div>
				<div class="table">
					<div class="edit">
						<div class="edit_left ">
						
							<a href="{:U('add')}" class="add cur">新增</a>
							<a data-url="{:U('del')}" class="delete cur">删除</a>
						</div>
						<div class="search_right">
							<input type="text" value="{:input('title')}"/>
							<div class="search_btn"></div>
						</div>
					</div>
					<table class="list_table">
					    <tr><th> <input class="checkbox check-all" type="checkbox">
											
                      	<th>ID</th>
					<th>商品名称</th>
					<th>sku_id</th>
					<th>销量sales_id</th>
                    <th>申请原因</th>
				    <th>描述内容</th>
				
					<th>用户id</th>
					
                     <th>状态</th>
                    	<th>申请时间</th>
						<th>完成时间</th>
					<th>操作</th>
				
                                            </tr>
				       {volist name="res.list" id="vo"}

                                            <tr class="even gradeC">
                                               <td> 
											<input class="ids row-selected" type="checkbox" name="id[]" value="{$vo.id}">
                                                </td>
							<td>{$vo.id}</td>
						<td><a title="编辑" href="{:U('edit?id='.$vo['id'])}">{$vo.goods_id|get_goods="title"}</a></td>
						
                        <td>{$vo.sku_id|default=""}</td>
						 
                      <td>
                          {$vo.sales_id|default=""}
						</td>
                         
                           <td>
                          {$vo.type|default=""}
						</td>
						<td>
                          {$vo.description|default=""}
						</td>
						<td>
                          {$vo.uid|default=""}
						</td>
					 <td>
					 {if condition="$vo['status'] eq 0"}已取消{/if}
					{if condition="$vo['status'] eq 1"}请您等待卖家处理{/if}
					{if condition="$vo['status'] eq 2"}已同意{/if}
					{if condition="$vo['status'] eq 3"}已拒绝{/if}
					{if condition="$vo['status'] eq 4"}买家已发快递{/if}
					{if condition="$vo['status'] eq 5"}快递信息错误{/if}
					{if condition="$vo['status'] eq 6"}已完成{/if}
					</td>
					 <td>{$vo.create_time||date='Y-m-d H:i:s'}
					 </td>
					 <td>{$vo.complete_time|date='Y-m-d H:i:s'}</td>
			<td class="list_opr">
		
                                     <span class="opr_box">
									 <a href="{:url('edit?id='.$vo['id'])}" class="edit_btn cur">编辑</a>
									 <a data-url="{:url('del?id='.$vo['id'])}" class="del_btn cur">删除</a>
								
                                        </span>          
                </td>
                                            </tr>
											
										{/volist}
					</table>
					<!--分页-->
					<ul class="pagination">
					  {$res.page|raw}
					</ul>
				</div>
			
			</div>
		</div>
	   <script src="__JS__/style.js"></script> 
	<!-- 尾部 -->
	{include file='public/footer'}
    <!-- 尾部 --> 
