<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>商品详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" href="__CSS__/common.css" type="text/css">
	<link rel="stylesheet" href="__CSS__/base.css" type="text/css">
	<link rel="stylesheet" href="__CSS__/main.css" type="text/css">	
	<script src="__COMMON__/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function(){
			
			$('.down_nav ul li').click(function(){
				$(this).addClass('current').siblings().removeClass('current');
			})
			//选项
			$('.xx_list a').click(function(){
				$(this).addClass('xuan_current').siblings().removeClass('xuan_current');
			})
			
			//加减按钮
			$('.last_none a #num_con').val(1);
			var cur_num = $('.last_none a #num_con').val(); 			
			$('.last_none a .inc_icon').click(function(){				
				if(cur_num >= 10){
					$('.last_none a #num_con').val(10);
				}else{
					cur_num++;
					$('.last_none a #num_con').val(cur_num);
				}				
			})
			$('.last_none a .dec_icon').click(function(){				
				if(cur_num <= 0){
					$('.last_none a #num_con').val(0);
				}else{
					cur_num--;
					$('.last_none a #num_con').val(cur_num);
				}							
			})
			
			//middle_nav 切换
			$('.middle_tab li').click(function(){
				$(this).addClass('current').siblings().removeClass('current');
				var tab_index = $(this).index();
				$('.tab_con').children().eq(tab_index).css('display','block').siblings().css('display','none');
			})
			
			
			$('.shoucang_btn').click(function(){
				addTocollect();				
				
               
			})
			
		})
	</script>



</head><body style="background-color:#F2F0F1" class="xiangqing_bd">
	<header >
	<a href="Javascript:history.go(-1);void(0);"class="lft">
			<i class="icon icon-back"></i>
		</a>
		<h5>商品详情</h5>
		<a class="rt"><img src="__IMG__/down_list.png"/></a>
	</header>
	<!-- 菜单 -->
{include file="Public/menu"/}
<!-- /菜单 -->
    <div id="slider" class="swipe" style="visibility: visible;" >
		<div class="swipe-wrap">
			<div class="wrap">
				<a href="Javascript:;"><img alt="图片管理"  src="{$info.cover_id|get_cover='path'}" width="100%" height="100%"></a>
				</div>
				 {php}$list= get_pictures($info['id']);{/php}	
           	{foreach name="list" item="vo" key="k"} 
		 
           <div class="wrap"> <a href="Javascript:;"><img alt="{$info.title}"  src="{$vo|get_cover='path'}" width="100%" height="100%"></a>         
            </div>  
		   {/foreach}
		 </div>  
		 
		<nav class="xiangqing_pic">
			<ul id="position">
			<li class="on"></li> 
			   	{foreach name="list" item="vo" key="k"}		
		 <li class=""></li> 
	   {/foreach}
		
			
			</ul>
		</nav>	  
	</div> 
	<script src="__JS__/swipe.js" type="text/javascript"></script>
	<script>
		var slider = Swipe(document.getElementById('slider'), {
			auto: 3000,
			continuous: true,
			callback: function(pos) {
				var i = bullets.length;
			    while (i--) {
					bullets[i].className = ' ';
			    }
			    bullets[pos].className = 'on';
			}
		});
		var bullets = document.getElementById('position').getElementsByTagName('li');
	</script>
	<div class="pic_tit_con">
		<p class="line_01">{$info.title}</p>
		<p class="line_02">满100减30，满150减50，<a href="{:U('Coupon/index')}" style='text-decoration:underline;color: rgb(239, 135, 38);'>点击领优惠券</a></p>
		<p class="line_03 goods_price">¥{$info.price}</p>
	</div>
		
		<ul class="xuanxiang_list">
  {notempty name="attrlist"}
 {volist name="attrlist" id="vo"}
		  
<li class="xx_list" id='color'>
		<span>{$vo.title}：</span>
            	{volist name="vo['sid']"  id="vo1"}             
				<a attr_id="{$vo1.id}" class="btn {if condition="$i eq 1"}xuan_current{else /}{/if}">{$vo1.title} </a>      
             {/volist}		
		</li>			
{/volist}
{/notempty}
		<li class="last_none">
			<span>数量：</span>
			<a href="Javascript:;"><span class="dec_icon">-</span><span class="num_con"><input type="text" id="num_con" max="100" min="0"></span><span class="inc_icon">+</span></a>
		</li>
	</ul>
	<ul class="middle_tab">
		<li class="current">
			<a href="Javascript:;">商品详情</a>
		</li>
		<li>
			<a href="Javascript:;">评价（{$count|default='0'}）</a>
		</li>
		<li>
			<a href="Javascript:;">猜你喜欢</a>
		</li>
	</ul>
	<div class="tab_con">
		<!-- 商品详情 -->
		<div >
			<div class="ms_con">

			</div>
			<div>
				{$info.content}
			</div>
		</div>
		
		<!-- 评价 -->
		<div class="tab_div">
			{notempty name="pjialist"}   
			 {volist id='list' name='pjialist' }
			 <div class="pj_con">
				<div class="user_name">
					<p>{$list.uid|get_regname}</p>
					<div>
						{for start="0" end="$list.score"><span><img src="__IMG__/pj_icon_01.gif"></span>{/for}
					{for start="$list.score" end="5"><span><img src="__IMG__/ping_icon_02.gif"/></span>{/for}
					</div>
				</div>
				<p class="pj_txt">{$list.content}</p>
				<p class="pj_time">{$list.create_time|date='Y-m-d H:i',###}</p>
			</div>
			 {/volist}
			 {else /}
			 	<p style="text-align:center;">暂无评价</p>
			 {/notempty}
		</div>
		<!-- 猜你喜欢 -->
		<div class="tab_div">
			<ul class="cnxh_warp">
				{volist name="rexiao" id="list"}
				<li>
				 <a href="{:U('goods/detail?id='.$list['id'])}">
						<div><img src="{$list.cover_id|get_cover='path'}"/></div>
						<p class="pro_tit">{$list.title}</p>
						<p class="price_new">¥{$list.price}</p>
					</a>
				</li>
		
				{/volist}
			</ul>
		</div>
	</div>
	<div class="bottom_nav">
		<ul>
			<li class="shoucang_btn">
				<a href="Javascript:;">
					 <div><img src="__IMG__/weisc_icon.png"></div>
					 <p>关注</p>
				</a>
			</li>
			<li>
				<a href="{:url('cart/index')}">
					 <div><img src="__IMG__/gouwuche_icon.gif"></div>
					 <p>购物车</p>
				</a>
			</li>
			<li class="jiaru_btn">
				<a onclick="addCart()">加入购物车</a>
			</li>
			<li class="goumai_btn">
				<a onclick="orderCreate()">立即购买</a>
			</li>
		</ul>
	</div>
<div class="toast_div">
		<div class="toast_con">
			<div class="toast_icon"><img src="__IMG__/toast_icon.png"></div>
			<p>恭喜，已添加至购物车</p>
		</div>		
	</div>
<script src="__JS__/warn.js" type="text/javascript"></script>
<script>
var is_login="{:is_login()}";

function showtoast(){	
	addtocart();
	$(".toast_div").toggle(); 
    setTimeout('Function()',1000);
 }	 
 function Function(){
	$(".toast_div").toggle();    
 }	 
function setcolor(obj,num){
	str=null;
  
	var value=str.split("、");
	var i=num-1;
	//$(obj).addClass("active").siblings().removeClass("xuan_current");

}
 //增加数量
function add() {
   var num = $("#number").val();     
   num++;  
   $("#number").val(num); 
}
//减少数量
function reduce() {
    var num = $("#number").val();     
    if(num>1){ 
	   num--; 
       $("#number").val(num);
     }
	 else{
       alert("数量最少为1");
	}
} 
var goodsid='{$info.id}';



function checklogin() { 
	warn('未登录');
	var url='{:U("User/login")}';//地址
	window.location.href=url;
	
	 
}
 function sortNum(a,b) {
               return a - b; //升序，如降序，把“a - b”该成“b - a”
         }
 function addCart(){
		      var result = new Array(); 
                $("a.xuan_current").each(function () {
                        result.push($(this).attr("attr_id"));

                });

               if(result){
			       var id=result.sort(sortNum);
				}
				var id=result.join(",");
				var num=$("#num_con").val();
				var post_url="{:url('api/cart/additem')}";
		       $.post(post_url,{path:id,goodsid:goodsid,num:num},function(data){
					 if(data.code){  
					   $(".icon-cart").html("<em>"+data.sum+"</em>");
					 }
					 else{
					   warn(data.msg);
					 
					 }
                });
		   
		}   
		function orderCreate(){
		    var result = new Array(); 
                $("a.xuan_current").each(function () {
                        result.push($(this).attr("attr_id"));

                });

               if(result){
			       var id=result.sort(sortNum);
				}
				var id=result.join(",");
				var num=$("#num_con").val();
				var order_url="{:url("api/order/create")}";
		       $.post(order_url,{path:id,goodsid:goodsid,num:num},function(data){
                     
					 if(data.code){  
					     if (data.url) {
                            location.href=data.url;
                         }
					 }
					 else{
					      warn(data.msg); 
						  if (data.url) {
                            location.href=data.url;
                         }
					 }
                });
		}
		function addClect(){
		     
				var order_url="{:url('collect/add')}";
		        $.post(order_url,{id:goodsid},function(data){
                     
					 if(data.code){  
					
					$('.shoucang_btn').children('a').children('div').children('img').attr('src','__IMG__/yisc_icon.png');
					
					$('.shoucang_btn').children('a').children('p').html('已关注');
					
				}else{
					$('.shoucang_btn').children('a').children('div').children('img').attr('src','__IMG__/weisc_icon.png');
					$('.shoucang_btn').children('a').children('p').html('关注');	
				}
					
                });
		} 
</script>


</body>
</html>
