 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 

<div class="content">
				<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
				<div class="edit_title">{$meta_title|default=""}</div>
				<div class="edit_box">
					<div class="edit_tab">
						<div class="tab_option on">基础</div>
						<div class="tab_option">高级</div>
					</div>
					<div class="edit_content">
						 <form class="group-form"  action="{:url('')}" method="post">
						      <div class="edit_content_tab">
	                                
									 <div class="form-item">
									      <label>名称<span>(标题)</span></label>
										  <div class="form-input">
									          <input type="text" name="title" value="{$info.title|default=""}">
								           </div>
									 </div>

                                     <div class="form-item">
									     <label>介绍<span>(介绍)</span></label>
										 <div class="form-input">
									      <input type="text" name="intro" value="{$info.intro|default=""}">
								        </div> 
									 </div> 
									 
						        
									 
									 <div class="form-item">
									      <label>用户uid<span>(uid)</span></label>
										  <div class="form-input">
									          <input type="text" name="uid" value="{$info.uid|default=""}">
								           </div>
									 </div>

                                     <div class="form-item">
									     <label>最低消费<span>(最低消费)</span></label>
										 <div class="form-input">
									      <input type="text" name="total" value="{$info.total|default=""}">
								        </div> 
									 </div> 
									 
									 <div class="form-item">
									      <label>红包金额<span>(红包金额)</span></label>
										  <div class="form-input">
									           <input type="text" name="money" value="{$info.money|default=""}"/>
								           </div>
									 </div> 

									  <div class="form-item">
										<label>开始时间<span>(红包开始时间)</span></label>
										<div class="form-input">
											<input type="text"  name="create_time" id="create_time" class="laydate-icon" value="{notempty name='info.create_time'}{$info.create_time|time_format}{/notempty}"/>				
												<script>
												laydate({
												  elem: '#create_time', 
												  format: 'YYYY-MM-DD hh:mm:ss', 
												  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
												  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
												});
												</script>
							             </div>
									</div>

									 <div class="form-item">
										<label>截止时间<span>(红包截止时间)</span></label>
										<div class="form-input">
											<input type="text" name="end_time" id="end_time" class="laydate-icon" value="{notempty name='info.end_time'}{$info.end_time|time_format}{/notempty}"/>				
												<script>
												laydate({
												  elem: '#end_time', 
												  format: 'YYYY-MM-DD hh:mm:ss', 
												  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
												  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
												});
												</script>
							             </div>
									</div>
					
						</div>
				       <div class="edit_content_tab none">

						         <div class="form-item">
							       <div class="form-input">
									  <label>状态<span>(0-禁用，1-正常)</span></label>
									  <input type="text" name="status" value="{$info.status|default="1"}"/>
								   </div>
							   </div>
								   
								   

						</div>
						<div class="btn_group">
						    <input type="hidden" name="id" value="{$info.id|default=""}">
							<div class="confirm_btn">确认</div>
							<div class="cancel_btn">返回</div>
						</div>
						</form> 
					</div>
				</div>
			</div>
		</div>
  \
     
 
   <script src="__JS__/edit.js"></script>

<!-- 尾部 -->
	{include file='public/footer'}
    <!-- 尾部 --> 