<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>点餐</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<script src="js/rem.js" type="text/javascript"></script>
	<link rel="stylesheet" href="__CSS__/base.css" type="text/css">
	<link rel="stylesheet" href="__CSS__/main.css" type="text/css">
	<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
</head>
<body>
<header>
	<a href="#" class="lft">
		<i class="icon icon-back"></i>
	</a>
	<h5>点餐</h5>
	<a onclick="show();" class="rt">
		<i class="icon-m icon-m2"></i>
	</a>
	</header>
<!-- 菜单 -->
<include file="Public/menu"/>
<!-- /菜单 -->
<section>	
	<ul class="table">
		<li><a href="#">
				<span class="pic"><img src="__IMG__/item3.png" alt=""></span>
				<div class="txt">
					<h5>完美寿司套餐</h5>
					<p>
						<span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span>
					</p>
					<p class="price">
						<span class="high ft16">￥ 16.00</span>
						<span class="fr">
							<i class="btn btn-ding"></i>
						</span>
					</p>
				</div>
		</a></li>
		<li><a href="#">
				<span class="pic"><img src="__IMG__/item3.png" alt=""></span>
				<div class="txt">
					<h5>完美寿司套餐</h5>
					<p>
						<span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span>
					</p>
					<p class="price">
						<span class="high ft16">￥ 16.00</span>
						<span class="fr">
							<i class="btn btn-ding"></i>
						</span>
					</p>
				</div>
		</a></li>
		<li><a href="#">
				<span class="pic"><img src="__IMG__/item3.png" alt=""></span>
				<div class="txt">
					<h5>完美寿司套餐</h5>
					<p>
						<span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span>
					</p>
					<p class="price">
						<span class="high ft16">￥ 16.00</span>
						<span class="fr">
							<i class="btn btn-ding"></i>
						</span>
					</p>
				</div>
		</a></li>
		<li><a href="#">
				<span class="pic"><img src="__IMG__/item3.png" alt=""></span>
				<div class="txt">
					<h5>完美寿司套餐</h5>
					<p>
						<span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span><span class="cai">蔬菜</span>
					</p>
					<p class="price">
						<span class="high ft16">￥ 16.00</span>
						<span class="fr">
							<i class="btn btn-ding"></i>
						</span>
					</p>
				</div>
		</a></li>
	</ul>
</section>
</body>
</html>
