<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>配送地址</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<script src="__JS__/rem.js" type="text/javascript"></script>
	<link rel="stylesheet" href="__CSS__/base.css" type="text/css">
	<link rel="stylesheet" href="__CSS__/common.css" type="text/css">
	<link rel="stylesheet" href="__CSS__/main.css" type="text/css">
	<script src="__JS__/jquery-2.0.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function(){
		
			$('.down_nav ul li').click(function(){
				$(this).addClass('current').siblings().removeClass('current');
			})			
					
		})
	</script>
</head>

<body style="background-color:#F2F0F1" class="dizhi_bd">
	<header style="background:{$config['theme_color']}" class="dizhi_header_con">
	<a href="Javascript:history.go(-1);void(0);"class="lft">
			<i class="icon icon-back"></i>
		</a>
		<h5>地址列表</h5>
		<a class="rt down_list_con"><i class="icon icon-home"></i></a>
	</header>
	<!-- 菜单 -->
<include file="Public/menu"/>
<!-- /菜单 -->

	<div class="header_tab_con quan_tab_con">
		<div>
			<!-- 没有地址 -->
			<!-- <div class="no_dizhi">
				<p>暂时还没有地址</p>
				<button>添加收货地址</button>
			</div> -->
			
			<!-- 有地址 -->			
			<div class="dizhi_con">
				
					 <volist name="list" id="vo" key='k'>
					<ul id='{$vo.id}'> <li class="first_li">  {$vo.realname} <span>{$vo.cellphone}</span></li>
					<li>{$vo.province}{$vo.city}{$vo.area}{$vo.address}</li>
					<li class="float_li">						
						<div class="float_right"><a href="javascript:confirmDel('{$vo.id}')">删除</a></div>
						<div class="float_left"><a href="{:U('edit',array('addressid'=>$addressid,'paytype'=>$paytype
			,'shippingway'=>$shippingway,'tag'=>$tag,
			'intype'=>$intype,'incontent'=>$incontent,'id'=>$vo[id]))}">编辑<span>|</span></a></div>
					</li>
				</ul></volist>
				<button class="add_dizhi_btn">添加收货地址</button>
			</div>			
		</div>
	</div>
  
</body>
<script>
 $(".add_dizhi_btn").click(function(){
        var type='{$type}';
		var url = "{:U('address/add')}"+'&type='+type;
		window.location.href =url;
 });
function submit(){		
      $("#addressId").val(addressId);
		
			$("#addressForm").submit();
	}
function confirmDel(n){
			if(confirm("确定删除吗")){
			
				 $.post("{:U('deleteAddress')}",
				{id:n},
				function(data){
					    if(data.status=='1'){ //提交表单到未绑定的手机验证
						 $("#"+id).remove();
						}else{
						   alert(data+isSuccess+'删除失败');
						}
					});
    			
			}
		}

</script>
</body>
</html>
