 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 
	<div class="content">
			<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
			   <div class="edit_title">{$meta_title|default=""}</div>
				<div class="edit_box">
					<div class="edit_tab">
						<div class="tab_option on">基础</div>
						<div class="tab_option">收货人信息</div>
						<div class="tab_option">折扣信息</div>
						<div class="tab_option">发票信息</div>
						<div class="tab_option">到货信息</div>
						<div class="tab_option">发货信息</div>
					</div>
					<div class="edit_content">
						<form class="group-form"  action="{:url('')}" method="post">
							 <div class="edit_content_tab">

                                <div class="form-item">
									  <label>订单编号<span>(订单编号)</span></label>
									  <div class="form-input">
									      <input type="text" name="order_sn" value="{$info.order_sn|default=""}"/>
									  </div>
								  </div>

                                  <div class="form-item">
									 <label>总金额<span>(总金额)</span></label>
									 <div class="form-input">
									      <input type="text"  name="total_money" value="{$info.total_money|default=""}">
									 </div>
								  </div>
								  
								  <div class="form-item">
									 <label>订单状态<span>(发货改为待确认)</span></label>
									    <div class="form-input">
										  <select name="status" >
											   <option value="0">待支付</option>   
											   <option value="1">待发货</option>   
											   <option value="2">待确认</option> 
											   <option value="3">已确认</option>   	 
										   </select>
										 </div> 							
                                    </div>	
									
									<div class="form-item">
									     <label>订单内容<span>(详细内容)</span></label>
										 <div class="form-input">
									         <textarea class=""rows="10" name="saleslist" >{$info.saleslist|default=""}</textarea> 
									    </div> 
									 </div>	  
									 
									 <div class="form-item">
									     <label>运费<span>(运费)</span></label>
										 <div class="form-input">
									          <input type="text"  name="total_money" value="{$info.total_money|default=""}">
										  </div> 
								     </div>   
									 
									 <div class="form-item">
									      <label>留言<span>(留言)</span></label>
										  <div class="form-input">
									           <input type="text" name="message" value="{$info.message|default=""}">
								          </div>
									 </div>
				     
						    </div>
							<div class="edit_content_tab none">
							         
									 <div class="form-item">
									     <label>用户uid<span>(下单用户uid)</span></label>
										 <div class="form-input">
									         <input type="text"  name="uid" value="{$info.uid|default=""}">
								          </div>
									 </div>  
									 
							        <div class="form-item">
									     <label>收件人<span>(收件人)</span></label>
										 <div class="form-input">
									           <input type="text"  name="username" value="{$info.username|default=""}">
								          </div> 
									 </div>  
									 
									 <div class="form-item">
									      <label>联系方式<span>(联系方式)</span></label>
										  <div class="form-input">
									            <input type="text" name="mobile" value="{$info.mobile|default=""}"/>
										  </div>
								     </div> 
									 
									 <div class="form-item">
									     <label>地址<span>(联系地址)</span></label>
										 <div class="form-input">
									           <input type="text" name="address" value="{$info.address|default=""}">
										  </div>
								     </div>   
									 
									 <div class="form-item">
									      <label>留言<span>(留言)</span></label>
										  <div class="form-input">
									           <input type="text" name="message" value="{$info.message|default=""}">
										  </div>
								     </div>

                               </div>	
                                <div class="edit_content_tab none">

                                   

									  <div class="form-item">
									     <label>积分<span>(使用积分)</span></label>
										 <div class="form-input">
									          <input type="text" name="score" value="{$info.score|default=""}">
										  </div>
								     </div>   
									 
									 <div class="form-item">
									      <label>积分金额<span>(积分金额)</span></label>
										  <div class="form-input">
									          <input type="text" name="score_money" value="{$info.score_money|default=""}">
										  </div>
								     </div>

								       
                                 </div>
						
						
                                <div class="edit_content_tab none">

                                     <div class="form-item">
									      <label>是否需要发票<span>(是否需要发票)</span></label>
										  <div class="form-input">
											  <select name="is_invoice">
												   <option value="1">是</option>
												   <option value="0">否</option>
											  </select>
										  </div>
                                     </div>	
									 
									 <div class="form-item">
									      <label>发票抬头<span>(发票抬头)</span></label>
										  <div class="form-input">
											  <select name="invoice_header">
												  <option value="个人">个人</option>
												  <option value="单位">单位</option>
											  </select>
										  </div>
                                     </div>	

									 <div class="form-item">
									      <label>发票内容<span>(发票内容)</span></label>
										   <div class="form-input"> 
											  <select name="invoice_content" >
												   <option value="明细">明细</option>
												   <option value="酒">酒</option>
												   <option value="食品">食品</option>
												   <option value="饮料">饮料</option>
											  </select>
										   </div>
                                     </div>	

								       
                                 </div>
						     	<div class="edit_content_tab none">
								
								     <div class="form-item">
									      <label>是否到货<span>(是否已确认)</span></label>
										  <div class="form-input">
											   <select name="isdao" >
												  <option value="0">否</option>   
												  <option value="1">是</option>   
											   </select>
										   </div>
                                     </div>	 
									 
								   <div class="form-item">
										<label>创建时间<span>(订单支付成功时间)</span></label>
										<div class="form-input"> 
									     	<input type="text" name="sort" name="update_time" id="update_time" class="laydate-icon" value="{notempty name='info.update_time'}{$info.update_time|time_format}{/notempty}"/>				
											<script>
											laydate({
											  elem: '#update_time', 
											  format: 'YYYY-MM-DD hh:mm:ss', 
											  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
											  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
											});
											</script>
										</div>
							    </div>

                                <div class="form-item">
									<label>确认时间<span>(创建时间)</span></label>
									<div class="form-input"> 
										<input type="text" name="arrive_time" id="arrive_time" class="laydate-icon"
									   value="{notempty name='info.arrive_time'}{$info.arrive_time|time_format}{/notempty}"/>
										<script>
										laydate({
										  elem: '#arrive_time',
										  format: 'YYYY-MM-DD hh:mm:ss', 
										  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
										  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
										});
										</script>
									</div>
							    </div>

                         </div>
						<div class="edit_content_tab none">

						          <div class="form-item">
									  <label>快递单号<span>快递单号)</span></label>
									  <div class="form-input"> 
									      <input type="text" name="express_code" value="{$info.express_code|default=""}"/>
								      </div>
								  </div>

                                 <div class="form-item">
									 <label>快递名称<span>(快递名称)</span></label>
									 <div class="form-input"> 
									     <input type="text" name="express" value="{$info.express|default=""}"/>
								     </div>
								 </div>
													
                         </div>
					
				
						<div class="btn_group">
						    <input type="hidden" name="id" value="{$info.id|default=""}">
							<div class="confirm_btn">确认</div>
							<div class="cancel_btn">返回</div>
						</div></form> 
					</div>
				</div>
			</div>
		</div>
	   <script type="text/javascript">
			$("select[name='invoice_content']").val("{$info.invoice_content|default=''}");
			$("select[name='invoice_header']").val("{$info.invoice_header|default=''}");
			$("select[name='is_invoice']").val("{$info.is_invoice|default=''}");
			$("select[name='isdao']").val("{$info.isdao|default=''}");
			$("select[name='type']").val("{$info.type|default=''}");
			$("select[name='status']").val("{$info.status|default=''}");	
      </script>

    <script src="__JS__/edit.js"></script>

<!-- 尾部 -->
	{include file='public/footer'}
    <!-- 尾部 --> 
