<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>空购物车</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<link rel="stylesheet" href="__CSS__/base.css" type="text/css">
	<link rel="stylesheet" href="__CSS__/main.css" type="text/css">
	<link rel="stylesheet" href="__CSS__/index.css" type="text/css">
	<script src="__JS__/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="__JS__/rem.js" type="text/javascript"></script>
</head>
<body >
<header style="background-color:#{$shop_config.color}">
	<a href="Javascript:history.go(-1);void(0);"class="lft">
		<i class="icon icon-back"></i>
	</a>
	<h5>空购物车</h5>
<a onclick="show();" class="rt">
		<i class="icon-m icon-m2"></i>
	</a>
	</header>
<!-- 菜单 -->
<include file="Public/menu"/>
<!-- /菜单 -->
<section>
	
<div class="che1"><img src="__IMG__/che.jpg"></div>
<div class="che2">去逛逛</div>
</div>
</section>
</body>
</html>
