
 <!-- ajax分页商品评论区模板 -->

 <script type="text/javascript">
		                           var goodsid="{$info.goodsid}";
									  //分页
       $(".sales a").click(function(event) {
            event.preventDefault();
            event.stopPropagation(); // 阻止冒泡
			var Regx = /page\=(\d)/g; 
			var url=$(this).attr("href");
		
           	var str= url.match(Regx);	
			var str=str.toString();
			var page=str.substring(5);
			sales(page);
       });	
       function sales(p){    //user函数名 一定要和action中的第三个参数一致上面有
                  var url="{:url('goods/sales')}"; 
									 
       $.post(url, {page:p,goodsid:goodsid}, function(data){  //用get方法发送信息到UserAction中的user方法
                                          $("#sales").html(data);; //user一定要和tpl中的一致
                });
                                     }
           
                                </script>
	    


                     {volist name="sales.list" id="vo"}
								<div class="list_div">
									<span class="span_01 fl">{$vo.uid|get_username}</span>
									<span class="span_02 fl">¥{$vo.price|default=""}</span>
									<span class="span_03 fl">{$vo.cuxiao|default=""}</span>
									<span class="span_04 fl">{$vo.num|default=""}</span>
									<span class="span_05 fl"> {$vo.create_time|date='Y-m-d H:i',###}</span>
								</div>
						       {/volist}
								 <div class="sales">
									      {$sales.page}
								 </div>