﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="HandheldFriendly" content="True">
		<title>微商城</title>

		<link rel="stylesheet" href="__CSS__/style.css">
		<script type="text/javascript" src="__JS__/jquery-1.10.1.min.js"></script>

	</head>

	<body>
		<!--头部-->
		<div class="top_con01">
			<div class="fh_icon">
				<a onClick="javascript :history.go(-1);"></a>
			</div>
			<div class="yc_icon" id="s_ser">
				<a href="#"></a>
			</div>
			<div class="yc_icon bot_nav02" id="h_ser">
				<a href="#"></a>
			</div>
			<h1>用户提现</h1>
		</div>
		<div class="bot_nav bot_nav01">
			<ul>
				<li>
					<div class="boot_nav_i boot_nav_i01">
						<a href="index.html"><i></i><span>首页</span></a>
					</div>
				</li>
				<li>
					<div class="boot_nav_i boot_nav_i02">
						<a href="category.html"><i></i><span>分类</span></a>
					</div>
				</li>
				<li>
					<div class="boot_nav_i boot_nav_i06">
						<a href="#"><i></i><span>搜索</span></a>
					</div>
				</li>
				<li>
					<div class="boot_nav_i boot_nav_i04">
						<a href="shopcart.html"><i></i><span>购物车</span></a>
					</div>
				</li>
				<li>
					<div class="boot_nav_i boot_nav_i05">
						<a href="member.html"><i></i><span>我的</span></a>
					</div>
				</li>
			</ul>
		</div>
		<!--内容-->
		<div class="shdz_con03">
		    <ul style="padding-bottom:0;">
		    	<li><form method="post" action="{:url('')}" name="frm_login" id="frm_login">
		    		<div class="shdz_con03_l fl">提现金额</div>
		    		<div class="shdz_con03_r fl"><input type="text" name="total_money" placeholder="提现金额"/></div>
		    		<div class="clearfix"></div>
		    	</li>
		    	<li>
		    		<div class="shdz_con03_l">提现账号（50字）</div>
		    		<div class="shdz_con03_r fn" style="padding-left: 0;"><input type="text" name="content" placeholder="提现账号" style="width:100%;"/></div>
		    		
		    	</li>
		    	
		    </ul>
		</div>
<div class="grzl_con01_btn"><a onclick="submitfrm()">提交申请</a></div>	 </form> 
		<script type="text/javascript">
			 function submitfrm(){
			
	   $("#frm_login").submit();
 }  
 $(document).ready(function() {

				$("#s_ser").click(function() {
					$(".bot_nav01").show();
					$(".bot_nav02").show();
				});
				$("#h_ser").click(function() {
					$(".bot_nav01").hide();
					$(".bot_nav02").hide();
				});
			
			});
		</script>
	</body>

</html>