 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 
  <script type="text/javascript" src="__COMMON__/laydate/laydate.js"></script>	
<div class="content">
				<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
				<div class="edit_title">{$meta_title|default=""}</div>
				<div class="edit_box">
					<div class="edit_tab">
						<div class="tab_option on">基础</div>
						<div class="tab_option">高级</div>
					</div>
					<div class="edit_content">
						 <form class="group-form"  action="{:url('')}" method="post">
						   <div class="edit_content_tab">

							        <div class="form-group"> 
								      <div class="form-input">
									     <label>商品id<span>(商品id)</span></label>
									     <input type="text" name="goods_id" value="{$info.goods_id|default=""}">
									  </div>
								    </div>

                                    <div class="form-group"> 
									  <label>内容<span>(评论内容)</span></label>
									   <div class="form-input">
									  <textarea name="content" >{$info.content|default=""}</textarea>
								    </div>

								    <div class="form-group">
									  <label>综合得分<span>(综合得分)</span></label>
									  <div class="form-input">
									      <input type="text" name="score" value="{$info.score|default=""}">
								       </div>
								    </div>

								    <div class="form-group">
									  <label>描述<span>(描述得分)</span></label>
									  <div class="form-input">
									    <input type="text" name="des" value="{$info.des|default=""}">
								     </div>
								    </div>
								  
								    <div class="form-group">
									  <label>服务态度速度<span>(服务态度得分)</span></label>
									  <div class="form-input">
									      <input type="service" name="des" value="{$info.service|default=""}">
								       </div>
								    </div>
								  
								    <div class="form-group">
									  <label>运输速度<span>(运输速度得分)</span></label>
									  <div class="form-input">
									     <input type="text" name="delivery" value="{$info.delivery|default=""}">
								      </div> 
								    </div>
								  
								    <div class="form-group">
									  <label>是否有图<span>(运输速度得分)</span></label>
									  <div class="form-input">
									     <input type="text" name="is_picture" value="{$info.is_picture|default=""}">
								      </div>
								    </div>


					    					
						</div>
				       <div class="edit_content_tab none">

						        <div class="form-group">
									 <label>创建时间<span>(创建时间)</span></label>
									 <div class="form-input">
									    <input type="text" name="create_time" id="create_time" class="laydate-icon"
							         value="{notempty name='info.id'}{$info.create_time|time_format}{/notempty}"/>
									 <script>
									laydate({
									  elem: '#create_time',
									  format: 'YYYY-MM-DD hh:mm:ss', 
									  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
									  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
									});
									 </script>
									</div>
							  </div>

						     <div class="form-group">
									 <label>更新时间<span>(更新时间)</span></label>
									 <div class="form-input">
									  <input type="text" name="update_time" id="update_time" class="laydate-icon" value="{notempty name='info.update_time'}{$info.update_time|time_format}{/notempty}"/>
												
									  <script>
										laydate({
										  elem: '#update_time', 
										  format: 'YYYY-MM-DD hh:mm:ss', 
										  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
										  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
										});
									  </script>
								  </div>
							</div>
						</div>
						<div class="btn_group">
						    <input type="hidden" name="id" value="{$info.id|default=""}">
							<div class="confirm_btn">确认</div>
							<div class="cancel_btn">返回</div>
						</div>
						</form> 
					</div>
				</div>
			</div>
		</div>
    <script type="text/javascript">
    $("select[name='url']").val("{$info.url|default='0'}");
    </script>
     
 
   <script src="__JS__/edit.js"></script>

<!-- 尾部 -->
	{include file='public/footer'}
    <!-- 尾部 --> 