 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 
		 <script type="text/javascript" src="__COMMON__/laydate/laydate.js"></script>	
			<div class="content" >
			         <div class="edit_title">{$meta_title|default=""}</div>
					<div class="tree" style="padding:30px;"> {volist name="tree" id="vo"}
												<p>{$vo.id}-{$vo.html|default=""}{$vo.username}</pn>
											  {/volist}</div>
				</div>
			</div>
		</div>
  <script src="__JS__/style.js"></script>
  <script>
		laydate({
				elem: '#start_time',
				format: 'YYYY-MM-DD hh:mm:ss', 
				min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
				event: 'focus' //响应事件。如果没有传入event，则按照默认的click
		});
			
		laydate({
				  elem: '#end_time',
				  format: 'YYYY-MM-DD hh:mm:ss', 
				  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
				  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
		});
</script> <!-- 头部 -->
	{include file='public/footer'}
<!-- 头部 --> 

