 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 
	
			<div class="content">
			<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
						<div class="edit_title">当前位置:{$meta_title|default=""}</div>
				<div class="edit_box">
			
					<div class="edit_tab">
						<div class="tab_option on">基础</div>
						<div class="tab_option">高级</div>
					</div>
					<div class="edit_content">
							 <form class="group-form"  action="{:url('')}" method="post">
							 <div class="edit_content_tab">

						          <div class="form-item">
									<label>名称<span>(标题)</span></label>
									<div class="form-input">
									     <input type="text" name="title" value="{$info.title|default=""}">
								     </div>
								  </div>


                                <div class="form-item ">
									<label>内容<span>(详细内容)</span></label>
									<div class="form-input w100" >
									<textarea class="am-validate" id="content" name="content" required>{$info.content|default=""}</textarea>	
									<link rel="stylesheet" href="__COMMON__/kindeditor/default/default.css" />
									<script charset="utf-8" src="__COMMON__/kindeditor/kindeditor-min.js"></script>
									<script charset="utf-8" src="__COMMON__/kindeditor/zh_CN.js"></script>
									<script type="text/javascript">
										var editor_content;
										KindEditor.ready(function(K) {
											editor_content = K.create('textarea[name="content"]', {
												allowFileManager : false,
												themesPath: K.basePath,
												width: '90%',
												height: '350',
												resizeType:1,
												pasteType : 2,
												urlType : 'absolute',
												fileManagerJson : '{:url('fileManagerJson')}',
												uploadJson : '{:url("Uploads/ke_upimg")}'
											});
										});

										$(function(){
											$('textarea[name="content"]').closest('form').submit(function(){
												editor_content.sync();
											});
										})
								</script>
                                </div>
							</div>
						
						</div>
						<div class="edit_content_tab none">
							
							 <div class="form-item">
									<label>排序<span>(越小越靠前)</span></label>
									<div class="form-input">
									    <input type="text" name="sort"  value="{$info.sort|default=""}"/>
							        </div>
							  </div>
                         
						   
							<div class="form-item">
									<label>创建时间<span>(创建时间)</span></label>
									<div class="form-input">
										<input type="text" name="create_time" id="create_time" class="laydate-icon"
									   value="{notempty name='info.id'}{$info.create_time|time_format}{/notempty}"/>
										<script>
										laydate({
										  elem: '#create_time',
										  format: 'YYYY-MM-DD hh:mm:ss', 
										  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
										  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
										});
										</script>
							        </div>
							  </div>

						     <div class="form-item">
									<label>更新时间<span>(更新时间)</span></label>
								    <div class="form-input">
										<input type="text" name="update_time" id="update_time" class="laydate-icon" value="{notempty name='info.update_time'}{$info.update_time|time_format}{/notempty}"/>
													
									  <script>
										laydate({
										  elem: '#update_time', 
										  format: 'YYYY-MM-DD hh:mm:ss', 
										  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
										  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
										});
									  </script>
								    </div>
							</div>
					
				</div>
					
						<div class="btn_group"> 
						    <input type="hidden" name="category_id" value="{$info.category_id|default=""}">
						    <input type="hidden" name="id" value="{$info.id|default=""}">
							<div class="confirm_btn">确认</div>
							<div class="cancel_btn">返回</div>
						</div>
						</form> 
					</div>
				</div>
			</div>
		</div>
	
	  
	  <script src="__JS__/edit.js"></script>

	  <script>
			  $("select[name='position']").val("{$info.position|default='0'}");


		</script>	
 <!-- 头部 -->
	{include file='public/footer'}
<!-- 头部 --> 
