
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>用户登录</title> 
 
		<link href="__CSS__/base.css" rel="stylesheet" type="text/css"/>
	<link href="__CSS__/style.css" rel="stylesheet" type="text/css"/>  
	<link rel="stylesheet" type="text/css" href="__CSS__/common.css">
   	<script type="text/javascript" src="__JS__/jquery-1.7.2.min.js"></script>
  </head>
  <body>
      <div class="login-head">
        <div class="logo fl"><a href="{:url('index/index')}"><img src="{:C('LOGO')}" /></a></div>
        <div class="sign-in fr">
         
        </div>
      </div>

      <div class="login">
	                 <div class="hd">
                                    <strong>欢迎登录</strong><span>没有帐号？点击<a href="{:url('register')}">注册</a></span> 
					</div>
	  <div class="img"><img src="__IMG__/login.jpg"></div>
          <form name="" id="form">
              <div class="info">
                <ul><li>
                  <p class="lable">账户：</p><input type="text" id="" name="mobile" value="" placeholder="请输入手机号/邮箱/用户名之一" class="name"/>
                    <a class="cle"></a>
                  </li>
                  <li> <p class="lable">密码：</p>
                    <input type="password" name="password" placeholder="请输入密码" class="password"/>
                  </li>
                  
                   <li> <p class="lable">验证码：</p>
                   <input type="password" name="verify" placeholder="请输入验证码" class="code"/> <span class="yanz"><img  class="verifyimg reloadverify" src="{:captcha_src()}" width="100">
                  </span></li>
                 
                </ul>
              </div>

            <div class="tips">
             <input type="checkbox" id="check" name="remember" value="" /><label for="check" class="check-lable"></label><font>记住密码</font> 
              <ul>
                <li>
                  <a href="{:url('forget')}">忘记密码</a>
                </li>
                <li>
                  <a href="{:url('register')}" class="c-f54343">免费注册</a>
                </li>
              </ul>
            </div>
             <input type="hidden" name="type" value="1" >
            <div class="submit">
              <input type="button" id="login" name="" value="登录" />
            </div> 
            <!--div class="san">
              <h4>第三方登录：</h4>
              <ul>
                <li><a href="#"><img src="__IMG__/limg5.png"/>新浪微博</a></li>
                <li><a href="#"><img src="__IMG__/limg6.png"/>微信</a></li>
                <li><a href="#"><img src="__IMG__/limg7.png"/>QQ</a></li>
              </ul>
            </div-->
          </form>
      </div>
<script type="text/javascript">

	$("#login").click(function(){
    		var self =$('#form');
			var url="{:url('login')}"
    		$.post(url, self.serialize(), success, "json");
    		return false;

    		function success(data){
    			if(data.code){
    				window.location.href = data.url;
    			} else {
    			  openerror(data)
    				//刷新验证码
    				$(".reloadverify").click();
    			}
    		}
    	});		

$(function(){
		var verifyimg = $(".verifyimg").attr("src");
            $(".reloadverify,.reloadverify_a").click(function(){
               if( verifyimg.indexOf('?')>0){
                    $(".verifyimg").attr("src", verifyimg+'&random='+Math.random());
                }else{
                    $(".verifyimg").attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());
                }
            });
});

	  </script>

    	{include file='public/footer'}
</html>