 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 
		 <script type="text/javascript" src="__COMMON__/laydate/laydate.js"></script>	
			<div class="content">
				<div class="edit_title">{$meta_title|default=""}</div>
				<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
					<div class="search">
					   <form class="search-form"  action="{:url()}" method="post">
						  <div class="group">
							   uid：<input type="text" name="uid" class="search_ipt" value="{:input('uid')}"/>
						  
						  </div>
							  <div class="group">
								  类型:
									 <select name="type"  class="input_box search_ipt" >
										 <option value="0">消费</option>   
										 <option value="1">充值</option>   
									 </select>
								 
							  </div>	
							 <div class="group">
							 创建时间：<input type="text"  name="start_time" id="start_time" class="laydate-icon input_box search_ipt" value="{:input('start_time')}"/> 
						  </div>
						
							 <div class="group">
								 结束时间：<input type="text"  name="end_time" id="end_time" class="laydate-icon input_box search_ipt end" value="{:input('end_time')}"/><input type="button" class="search_btn"value="搜索" onclick="$('.search-form').submit()">
							  </div>
					   </form>
					</div>
				
				<div class="table">
					<div class="edit">
						<div class="edit_left ">
							<a href="{:U('add')}" class="add cur">新增</a>
							<a  data-url="{:U('del')}" class="delete cur">删除</a>
						</div>
						<div class="search_right">
							<input type="text" value="{:input('title')}"/>
							<div class="search_btn"></div>
						</div>
					</div>
					<table class="list_table">
					    <tr>
						   <th> <input class="checkbox check-all" type="checkbox"></th>
						   <th>id</th>
						   <th>金额 </th>
			               <th>明细 </th> 
						   <th>剩余金额</th>
						   <th>类型 </th> 
						   <th>时间 </th>
		                   <th class="">操作</th>
                        </tr>
				          {volist name="res.list" id="vo"}
                               <tr class="even gradeC">
                                    <td><input class="ids row-selected" type="checkbox" name="id[]" value="{$vo.id}"></td>
									<td>{$vo.id} </td>
									<td>{$vo.money} </td>
			                        <td>{$vo.content} </td> 
									<td>{$vo.total} </td>
									<td> {if condition="$vo['type'] eq 0"}消费{/if}
					                    {if condition="$vo['type'] eq 1"}充值{/if} 
									    {if condition="$vo['type'] eq 2"}取现{/if}
										 {if condition="$vo['type'] eq 3"}分销提成{/if}
									 </td>
					                <td>{$vo.create_time||date='Y-m-d H:i:s'} </td>
			                        <td class="list_opr">
                                            <span class="opr_box">
									               <a href="{:url('edit?id='.$vo['id'])}" class="edit_btn cur">编辑</a>
									              <a data-url="{:url('del?id='.$vo['id'])}" class="del_btn cur">删除</a>
								
                                        </span>          
                                    </td>
                                </tr>
											
					    {/volist}
					</table>
					<!--分页-->
					<ul class="pagination">
						  {$res.page|raw}
					</ul>
				</div>
			</div>
		</div>
  <script src="__JS__/style.js"></script>
  <script>
		laydate({
				elem: '#start_time',
				format: 'YYYY-MM-DD hh:mm:ss', 
				min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
				event: 'focus' //响应事件。如果没有传入event，则按照默认的click
		});
			
		laydate({
				  elem: '#end_time',
				  format: 'YYYY-MM-DD hh:mm:ss', 
				  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
				  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
		});
</script> <!-- 头部 -->
	{include file='public/footer'}
<!-- 头部 --> 

