 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 -->  
  <script type="text/javascript" src="__COMMON__/laydate/laydate.js"></script>	
			<div class="content">
			  <div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
				<div class="edit_title">{$meta_title|default=""}</div>
				 <div class="edit_box">
					<div class="edit_tab">
						<div class="tab_option on">基础</div>
						<div class="tab_option">高级</div>
					</div>
					<div class="edit_content">
						<form class="form-horizontal" action="{:url('')}" method="post" enctype="multipart/form-data">
							 <div class="edit_content_tab">
								 
								  <div class="form-item">
									<label>名称<span>(快递名称)</span></label>
									<input type="text" name="title" value="{$info.title|default=""}">
								  </div>

                                  <div class="form-item">
									<label>快递单号<span>(快递单号)</span></label>
									<input type="text"  name="code" value="{$info.code|default=""}">
								  </div>
								

						         <div class="form-item">
									<label>使用状态<span>(0未使用，1-已使用)</span></label>
									 	   <input type="text" name="status" value="{$info.status|default="0"}"/>
							   </div>
		
				             	 

						   </div>  
						    <div class="edit_content_tab none">
						       
							    <div class="form-item">
									<label>创建时间<span>(创建时间)</span></label>
									<input type="text" name="create_time" id="create_time" class="laydate-icon"
							       value="{notempty name='info.id'}{$info.create_time|time_format}{/notempty}"/>
									<script>
									laydate({
									  elem: '#create_time',
									  format: 'YYYY-MM-DD hh:mm:ss', 
									  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
									  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
									});
									</script>
							  </div>

						     <div class="form-item">
									<label>更新时间<span>(更新时间)</span></label>
									<input type="text" name="update_time" id="update_time" class="laydate-icon" value="{notempty name='info.update_time'}{$info.update_time|time_format}{/notempty}"/>
												
								  <script>
									laydate({
									  elem: '#update_time', 
									  format: 'YYYY-MM-DD hh:mm:ss', 
									  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
									  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
									});
								  </script>
							</div>
		
						  </div>


						<div class="btn_group">
						    <input type="hidden" name="id" value="{$info.id|default=""}">
							<div class="confirm_btn">确认</div>
							<div class="cancel_btn">返回</div>
						</div>
						
						</form> 

					</div>
				</div>
			</div>
		</div>
	
	 <script type="text/javascript">
	 
	</script>
	 <script src="__JS__/edit.js"></script>

<!-- 尾部 -->
	{include file='public/footer'}
    <!-- 尾部 --> 
