 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 
	
			<div class="content">
				<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
				<div class="edit_title">{$meta_title|default=""}</div>
                <div class="search">
					<form class="search-form"  action="{:url()}" method="post">
					  <div class="group">
					       商品id：<input type="text" name="goods_id" class="search_ipt" value="{:input('goods_id')}"/>
					  
					  </div>
					 <div class="group">
					     排序：<input type="text" name="sort"  class="search_ipt" value="{:input('sort')}"/>
						 <input type="button" class="search_btn"value="搜索" onclick="$('.search-form').submit()">
					  </div>
					   
					</form>
					</div>
				<div class="table">
					<div class="edit">
						<div class="edit_left ">
							<a href="{:url('add')}" class="add cur">新增</a>
							<a data-url="{:url('del')}" class="delete cur">删除</a>
						</div>
						<div class="search_right">
							<input type="text" value="{:input('title')}"/>
							<div class="search_btn"></div>
						</div>
					</div>
					<table class="list_table">
					    <tr>
							<th> <input class="checkbox check-all" type="checkbox"></th>	
							<th>ID</th> 			
							<th>商品名称</th>
							<th>规格属性</th> 
							<th>价格</th> 
							<th>库存数量</th> 
							<th>path</th>
							<th>商品id</th>
							<th>商家编码</th> 
							<th>条形码</th> 
							<th>操作</th>
                         </tr>
				        {volist name="res.list" id="vo"}
                            <tr class="even gradeC">
								<td> <input class="ids row-selected" type="checkbox" name="id[]" value="{$vo.id}"></td>
								<td>{$vo.id}</td> 
								<td><a title="编辑" href="{:U('index?pid='.$vo['id'])}">{$vo.goods_id|get_goods="title"}</a></td>
								<td>{$vo.title}</td>	
								<td>{$vo.price}</td> 
								<td>{$vo.num}</td>	
								<td>{$vo.path}</td>
								<td>{$vo.goods_id}</td>
								<td>{$vo.code}</td>
								<td>{$vo.upc}</td>
								<td class="list_opr">
								<span class="opr_box">
									<a href="{:url('edit?id='.$vo['id'])}" class="edit_btn cur">编辑</a>
									<a data-url="{:url('del?id='.$vo['id'])}" class="del_btn cur">删除</a>
								</span>          
								</td>
                              </tr>				
						{/volist}
					</table>
					<!--分页-->
					<ul class="pagination">
							 {$res.page|raw}
					</ul>
				</div>
			
			</div>
		</div>
	   <script src="__JS__/style.js"></script> 
	<!-- 尾部 -->
	{include file='public/footer'}
    <!-- 尾部 --> 
