<!DOCTYPE html>

<html lang="zh-CN">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>我的优惠券</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=GBK">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
    <link rel="stylesheet" href="__CSS__/common.css" type="text/css">
<link rel="stylesheet" type="text/css" href="__CSS__/base.css" charset="gbk">
 <link rel="stylesheet" type="text/css" href="__CSS__/main.css" charset="gbk">
	<script src="__JS__/jquery-2.0.3.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			//点击出现下拉nav
			$('.youhui_header_con .rt').click(function(){
				$('.down_nav').toggle();
			})
			$('.down_nav ul li').click(function(){
				$(this).addClass('current').siblings().removeClass('current');
			})			
			//nav 切换
			$('.header_tab.quan_tab li').click(function(){
				$(this).addClass('current').siblings().removeClass('current');
				var tab_index = $(this).index();
				$('.header_tab_con.quan_tab_con').children().eq(tab_index).css('display','block').siblings().css('display','none');
			})			
		})
	</script>
</head>

<body style="background-color:#F2F0F1" class="lq_yhq_bd">
	<header style="background-color:#F8515B" class="lq_yhq_header_con">
		<a href="Javascript:history.go(-1);void(0);"class="lft">
			<i class="icon icon-back"></i>
		</a>
		<h5>我的优惠券</h5>
		<a class="rt down_list_con"><img src="__IMG__/down_list.png"/></a>
	</header>
<!-- 菜单 -->
<include file="Public/menu"/>
<!-- /菜单 -->
	<div class="lqyhq_con">
		<ul class="quan_list">
			<volist name="list" id="vo" >
			<li data-value='{$vo.id}'>
				<i class="icon icon-radio"></i>
				<a href="Javascript:;">
					<img src="__IMG__/youhui_shiyong.gif">
					<div class="guize_01">购指定消费商品满{$vo.lowpayment}元可用</div>
					<div class="jine">¥<span>{$vo.price}</span></div>
					<p class="deadline">使用期限：{$vo.start_time|date='Y-m-d',###}至{$vo.end_time|date='Y-m-d',###}</p>
				</a>
			</li>

			</volist>
		</ul>
		
	</div>
<form action="{:U('Order/read')}" method="post" name="form">
    <input type="hidden" name="tag" value="{$tag}">
    <input type="hidden" name="paytype" value="{$paytype}">
    <input type="hidden" id="addressId" name="addressid" value="{$addressid}">				  
    <input type="hidden" name="shippingway" value="{$shippingway}" >  			
	<input type="hidden" name="intype" id='intype' value="{$intype}" >
	<input type="hidden" name="company" id='company' value="{$company}" >
	<input type="hidden" name="incontent" id='incontent' value="{$incontent}" >		
   <input type="hidden" name="ucpid" id="codeId" value="{:I('couponcode')}" >
		 
</form>

	<script>
   $('li i').on('click',function(){
		  if($(this).hasClass('checked')){
				$(this).removeClass('checked');
			}
			else{
			$(this).addClass('checked')
			var code=$(this).parents('li').attr('data-value');
			$('#codeId').val(code);
            document.form.submit();
         }
  });
	</script>

</body>

</html>