<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>普通发票</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
 <link rel="stylesheet" type="text/css" href="css/base.css" charset="gbk">
	    <link rel="stylesheet" type="text/css" href="css/main.css" charset="gbk">
<script src="js/jquery.min.js" type="text/javascript"></script>
</head>
<body class="wt">
<script>
document.getElementsByTagName("html")[0].style.fontSize=(Math.min(document.body.clientWidth,640))/10+"px";  
</script>
<header>
	<a href="Javascript:history.go(-1);void(0);" class="lft icon icon-back"></a>
	<h5>发票</h5>
  <a onclick="show();" class="rt icon icon-menu"></a>
</header>
<!-- 菜单 -->
		<div class="new-jd-tab" style="display:none" id="jdkey">
        	<div class="new-tbl-type">
                <a href="/c/index.php?s=/Mobile/index/index.html" class="new-tbl-cell">
                	 <span class="icon">首页</span>
					 <p style="color:#6e6e6e;">首页</p>
                </a>
                <a href="/c/index.php?s=/Mobile/category/index.html" class="new-tbl-cell">
                	<span class="icon2">分类搜索</span>
					<p style="color:#6e6e6e;">分类搜索</p>
                </a>
                <a href="/c/index.php?s=/Mobile/shopcart/index.html" id="html5_cart" class="new-tbl-cell">
                	<span class="icon3">购物车</span>
					<p style="color:#6e6e6e;">购物车</p>
                </a>
                <a href="/c/index.php?s=/Mobile/center/index.html" class="new-tbl-cell">
                	<span class="icon4">我的京东</span>
					<p style="color:#6e6e6e;">我的京东</p>
                </a>
            </div> </div>

<script>
function show(){
  $('#jdkey').toggle();    
}
</script>

<!-- /菜单 -->
<section>
  <div class="hd">
   <span class="btn">普通发票</span> 
  </div>
  <div class="tit">
    发票抬头
  </div>
  <ul class="list">
    <li class="flex">
      <p><i class="icon-radio" data-name="fee2"></i>单位</p>
      <p class="cell">
        <input type="text" placeholder="请输入单位名称">
      </p>
    </li>
    <li>
      <p><i class="icon-radio checked" data-name="fee2"></i>个人</p>
    </li>
  </ul>
  <div class="tit">
    发票内容
  </div>
  <ul class="list">
    <li>
      <p><i class="icon-radio checked" data-name="fee1"></i>明细</p>
    </li>
    <li>
      <p><i class="icon-radio" data-name="fee1"></i>不开发票</p>
    </li>
  </ul>
  <div class="block">
    <a href="" class="btn btn-block">确认</a>
  </div>
</section>

<script src='jquery-2.0.3.min.js'></script>
<script>
  $('.icon-radio').on('click',function(){
    var name = $(this).data('name');
    $('[data-name='+name+']').removeClass('checked');
    $(this).toggleClass('checked');
    
  });
</script>
</body>
</html>
