<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>普通发票</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
 <link rel="stylesheet" type="text/css" href="__CSS__/base.css" charset="gbk">
 <link rel="stylesheet" type="text/css" href="__CSS__/main.css" charset="gbk">
 <link rel="stylesheet" type="text/css" href="__CSS__/choose.css" charset="gbk">
<script src="__JS__/jquery-2.0.3.min.js" type="text/javascript"></script>
</head>
<body class="wt">
<script>
document.getElementsByTagName("html")[0].style.fontSize=(Math.min(document.body.clientWidth,640))/10+"px";  
</script>
<header style="background-color:#{$shop_config.color}">
	<a href="javascript:history.go(-1);void(0);"class="lft">
		<i class="icon icon-back"></i>
	</a>
	<h5>发票</h5>
<a onclick="show();" class="rt">
		<i class="icon-m icon-m2"></i>
	</a>
	</header>
<!-- 菜单 -->
<include file="Public/menu"/>
<!-- /菜单 -->
<section class='area-order'>
   <ul class="list imgwrap">
    <li>
        
           
		  <volist name="shoplist" id="vo" >  
		   <div class="s-item">
                                                            <div class="sitem-l">
                            <div class="sl-img">
                                <img src="{$vo.goodid|get_cover_id|get_cover='path'}" height="50" width="50">
                            </div>
                        </div>
                        <div class="sitem-m">
                            <p class="sitem-m-txt">{$vo.goodid|get_good_name} {$vo.parameters}</p>

                            <p>×{$vo.num}</p>
                        </div>
                        <div class="sitem-r">
                            ￥{$vo.price}
                        </div>
                        <span class="s-point"></span>
                                    </div>
	 	</volist>   

	
         
      
    </li>
  </ul>
  <div class="hr"></div>
</section>	 </body>
</html>
