<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>商品详情</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	  <link rel="stylesheet" href="__CSS__/common.css" type="text/css">
	<link rel="stylesheet" href="__CSS__/base.css" type="text/css">
	<link rel="stylesheet" href="__CSS__/main.css" type="text/css">	
	<script src="__JS__/jquery-2.0.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
		$(function(){
			
			$('.down_nav ul li').click(function(){
				$(this).addClass('current').siblings().removeClass('current');
			})
			//选项
			$('.xx_list a').click(function(){
				$(this).addClass('xuan_current').siblings().removeClass('xuan_current');
			})
			
			//加减按钮
			$('.last_none a #num_con').val(1);
			var cur_num = $('.last_none a #num_con').val(); 			
			$('.last_none a .inc_icon').click(function(){				
				if(cur_num >= 10){
					$('.last_none a #num_con').val(10);
				}else{
					cur_num++;
					$('.last_none a #num_con').val(cur_num);
				}				
			})
			$('.last_none a .dec_icon').click(function(){				
				if(cur_num <= 0){
					$('.last_none a #num_con').val(0);
				}else{
					cur_num--;
					$('.last_none a #num_con').val(cur_num);
				}							
			})
			
			//middle_nav 切换
			$('.middle_tab li').click(function(){
				$(this).addClass('current').siblings().removeClass('current');
				var tab_index = $(this).index();
				$('.tab_con').children().eq(tab_index).css('display','block').siblings().css('display','none');
			})
			
			
			$('.shoucang_btn').click(function(){
				addTocollect();				
				
               
			})
			
		})
	</script>


<script>
document.getElementsByTagName("html")[0].style.fontSize=(Math.min(document.body.clientWidth,640))/10+"px";	
</script>
</head><body style="background-color:#F2F0F1" class="xiangqing_bd">
	<header style="background-color:#F8515B" class="xiangqing_header_con">
	<a href="Javascript:history.go(-1);void(0);"class="lft">
			<i class="icon icon-back"></i>
		</a>
		<h5>商品详情</h5>
		<a class="rt"><img src="__IMG__/down_list.png"/></a>
	</header>
	<!-- 菜单 -->
<include file="Public/menu"/>
<!-- /菜单 -->
    <div id="slider" class="swipe" style="visibility: visible;" >
		<div class="swipe-wrap">
			<div class="wrap">
				<a href="Javascript:;"><img alt="图片管理"  src="{$info.cover_id|get_cover='path'}" width="100%" height="100%"></a>
				</div>
				<php>
 if(!empty($info['pics'])){ $pics= explode(',',$info['pics']);}else{
 
 $pics="";}</php>
           <notempty name="pics">  
		   <volist name='pics' id='v'>
           <div class="wrap"> <a href="Javascript:;"><img alt="{$info.title}"  src="{$v|get_cover='path'}" width="100%" height="100%"></a>         
            </div>  </volist>
		  </notempty>
		 </div>  
		 
		<nav class="xiangqing_pic">
			<ul id="position">
			<li class="on"></li> 
			<volist name="pics" id="vo" key="k">		
		 <li class=""></li> 
	    </volist> 
		
			
			</ul>
		</nav>	  
	</div> 
	<script src="__JS__/swipe.js" type="text/javascript"></script>
	<script>
		var slider = Swipe(document.getElementById('slider'), {
			auto: 3000,
			continuous: true,
			callback: function(pos) {
				var i = bullets.length;
			    while (i--) {
					bullets[i].className = ' ';
			    }
			    bullets[pos].className = 'on';
			}
		});
		var bullets = document.getElementById('position').getElementsByTagName('li');
	</script>
	<div class="pic_tit_con">
		<p class="line_01">{$info.title}</p>
		<p class="line_02">满100减30，满150减50，<a href="{:U('Coupon/index')}" style='text-decoration:underline;color: rgb(239, 135, 38);'>点击领优惠券</a></p>
		<p class="line_03 goods_price">¥{$info.price}</p>
	</div>
		
		<ul class="xuanxiang_list">
		<if condition="get_document_model($info['model_id'],'name') eq 'product'">
          <php>

            if(!empty($info['parameters_value'])){ $datalist= explode('、',$info['parameters_value']);}else{
 
             $datalist="";}
		</php>
		  
         <notempty name="datalist">
           <li class="xx_list"id='size'>
			<span>选择规格：</span>
			   <volist name="datalist" id="v"  key="k">                
				   <a href="javascript:void(0)" onclick='setprice(this,{$k});return false;'  class="btn <if condition="$k eq 1">xuan_current<else /></if>" title="{$v}">{$v} </a>&nbsp;        
             </volist>
		</li>
        </notempty>
       </if>	 
		<if condition="get_document_model($info['model_id'],'name') eq 'clothe'">
<php>
 if(!empty($info['color'])){ $colorlist= explode('、',$info['color']);}else{
 
 $colorlist="";}
 if(!empty($info['size'])){ $datalist= explode('、',$info['size']);}else{
 
 $datalist="";}</php>
		  
<li class="xx_list" id='color'>
		<span>选择颜色：</span>
			<notempty name="colorlist">
             <volist name="colorlist" id="v"  key="k">                
				<a href="Javascript:;"  class="btn <if condition="$k eq 1">xuan_current<else /></if>">{$v}  </a>       
             </volist>
        </notempty> 
		
		</li>
		<li class="xx_list" id='size'>
			<span>尺码：</span>
			   <volist name="datalist" id="v"  key="k">                
				   <a href="javascript:void(0)" onclick='setprice(this,{$k});return false;'  class="btn <if condition="$k eq 1">xuan_current<else /></if>" title="{$v}">{$v} </a>&nbsp;        
             </volist>
		</li>

</if>

<if condition="get_document_model($info['model_id'],'name') eq 'book'">
 <php>

 if(!empty($info['parameters_value'])){ $datalist= explode('、',$info['parameters_value']);}else{
 
 $datalist="";}</php>
   <notempty name="datalist">
           <li class="xx_list" id='size'>
			<span>选择规格：</span>
			   <volist name="datalist" id="v"  key="k">                
				   <a href="javascript:void(0)" onclick='setprice(this,{$k});return false;'  class="btn <if condition="$k eq 1">xuan_current<else /></if>" title="{$v}">{$v} </a>&nbsp;        
             </volist>
		</li>
        </notempty>

</if>


<if condition="get_document_model($info['model_id'],'name') eq 'phone'">
 <php>
 if(!empty($info['color'])){ $colorlist= explode('、',$info['color']);}else{
 
 $colorlist="";}
  if(!empty($info['parameters_value'])){ $datalist= explode('、',$info['parameters_value']);}else{
 
 $datalist="";}</php>			  
<notempty name="colorlist">  
 <li class="xx_list" id='color'>
		<span>选择颜色：</span>
			
             <volist name="colorlist" id="v"  key="k" >                
				<a href="Javascript:;"  class="btn <if condition="$k eq 1">xuan_current<else /></if>">{$v}  </a>       
             </volist>
     
		
		</li>
	   </notempty> 
	 <notempty name="datalist">    
	   <li class="xx_list" id='size'>
			<span>选择型号：</span>
			   <volist name="datalist" id="v"  key="k">                
				   <a href="javascript:void(0)" onclick='setprice(this,{$k});return false;' class="btn <if condition="$k eq 1">xuan_current<else /></if>" title="{$v}">{$v} </a>&nbsp;        
             </volist>
		</li>
   </notempty> 

</if>
		

		<li class="last_none">
			<span>数量：</span>
			<a href="Javascript:;"><span class="dec_icon">-</span><span class="num_con"><input type="text" id="num_con" max="100" min="0"></span><span class="inc_icon">+</span></a>
		</li>
	</ul>
	<ul class="middle_tab">
		<li class="current">
			<a href="Javascript:;">商品详情</a>
		</li>
		<li>
			<a href="Javascript:;">评价（{$count|default='0'}）</a>
		</li>
		<li>
			<a href="Javascript:;">猜你喜欢</a>
		</li>
	</ul>
	<div class="tab_con">
		<!-- 商品详情 -->
		<div >
			<div class="ms_con">
				<if condition="get_document_model($info['model_id'],'name') eq 'product'">
<p>名称：{$info.title}</span></p>
		 <p>重量：{$info.weight}g</p><p>单价：{$info.price}</p>
		   <p>产地：{$info.area}</p>
		  

</if>
<if condition="get_document_model($info['model_id'],'name') eq 'clothe'">
<P>尺码 ：{$info.size|default="无"}</P>
   <P>材质 ：{$info.material|default="无"}</P>
  <P>服装类型 ：{$info.c_type}</P>
 <P>季节 ：{$info.season|default="无"}</P>
  <P>颜色 ：{$info.color|default="无"}</P>
  <P>款式 ：{$info.style|default="无"}</P>
		  

</if>
<if condition="get_document_model($info['model_id'],'name') eq 'book'">
 <P>作者 ：{$info.author|default="无"}</P>
  <P>出 版 社 ：{$info.publisher}</P>
   <P>出版时间 ：{$info.publish-time|date="Y-m-d",###}</P>
  <P>ISBN ：{$info.isbn|default="无"}</P>
 <P>页数 ：{$info.pages|default="无"}</P>
  <P>开本 ：{$info.formats|default="无"}</P>
   <P>字数：{$info.length|default="无"}</P>
  <P>纸张 ：{$info.paper|default="无"}</P>	
    <P>包装 ：{$info.package|default="无"}</P>
   <P>印刷时间：{$info.press_time|date="Y-m-d",###}</P>
  <P>印刷次数 ：{$info.press_number|default="无"}</P>
  <P>版次 ：{$info.edition_number|default="无"}</P>			  
</if>
<if condition="get_document_model($info['model_id'],'name') eq 'phone'">
 	 <P>操作系统 ：{$info.system|default="无"}</P>
  <P>网络制式 ：{$info.nettype|default="无"}</P>
   <P>屏幕尺寸 ：{$info.screen|default="无"}</P>
  <P>颜色 ：{$info.color|default="无"}</P>	
   <P>上市时间：{$info.launch-time|date="Y-m-d",###}</P>	
   <P>RAM容量 ：{$info.ram|default="无"}</P>
 <P>ROM容量 ：{$info.rom|default="无"}</P>
  <P>cpu型号：{$info.cpu_type|default="无"}</P>
   <P>cpu频率：{$info.cpu_frequency|default="无"}</P>
  <P>电池类型 ：{$info.battery_type|default="无"}</P>	
    <P>电池容量 ：{$info.battery_capacity|default="无"}</P>
   <P>待机时间：{$info.stand-by-time|default="无"}</P>
  <P>通话时间 ：{$info.holding-time|default="无"}</P>
  <P>手机重量 ：{$info.phoneweight|default="无"}</P>
     <P>扩展容量 ：{$info.sdcard|default="无"}</P>
   <P>功能特点：{$info.character|default="无"}</P>
  <P>摄像头类型 ：{$info.camera-type|default="无"}</P>
  <P>后置摄像头像素 ：{$info.camera-after|default="无"}</P>	
 <P>前置摄像头像素 ：{$info.camera-before|default="无"}</P>	
  <P>传感器类型 ：{$info.sensor-type|default="无"}</P>	
   <P>闪光灯 ：{$info.flashlight|default="无"}</P>	
   <P>光圈：{$info.apeture|default="无"}</P>			  
</if>
			</div>
			<div>
				{$info.content}
			</div>
		</div>
		
		<!-- 评价 -->
		<div class="tab_div">
			 <notempty name="pjialist">   
			 <volist id='list' name='pjialist' >
			 <div class="pj_con">
				<div class="user_name">
					<p>{$list.uid|get_regname}</p>
					<div>
						<for start="0" end="$list.score"><span><img src="__IMG__/pj_icon_01.gif"></span></for>
					<for start="$list.score" end="5"><span><img src="__IMG__/ping_icon_02.gif"/></span></for>
					</div>
				</div>
				<p class="pj_txt">{$list.content}</p>
				<p class="pj_time">{$list.create_time|date='Y-m-d H:i',###}</p>
			</div>
			 </volist>
			 <else />
			 	<p style="text-align:center;">暂无评价</p>
			 </notempty>
		</div>
		<!-- 猜你喜欢 -->
		<div class="tab_div">
			<ul class="cnxh_warp">
				<volist id='list' name='data' >
				<li>
				 <a href="{:U('Article/detail?id='.$list['id'])}">
						<div><img src="{$list.cover_id|get_cover='path'}"/></div>
						<p class="pro_tit">{$list.title}</p>
						<p class="price_new">¥{$list.price}</p>
					</a>
				</li>
		
				</volist >
			</ul>
		</div>
	</div>
	<div class="bottom_nav">
		<ul>
			<li class="shoucang_btn">
				<a href="Javascript:;">
					 <div><img src="__IMG__/weisc_icon.png"></div>
					 <p>关注</p>
				</a>
			</li>
			<li>
				<a href="{:U('Shopcart/index')}">
					 <div><img src="__IMG__/gouwuche_icon.gif"></div>
					 <p>购物车</p>
				</a>
			</li>
			<li class="jiaru_btn">
				<a href="Javascript:showtoast();">加入购物车</a>
			</li>
			<li class="goumai_btn">
				<a href="Javascript:order();">立即购买</a>
			</li>
		</ul>
	</div>
<div class="toast_div">
		<div class="toast_con">
			<div class="toast_icon"><img src="__IMG__/toast_icon.png"></div>
			<p>恭喜，已添加至购物车</p>
		</div>		
	</div>
<script src="__JS__/warn.js" type="text/javascript"></script>
<script>
var is_login="{:is_login()}";

function showtoast(){	
	addtocart();
	$(".toast_div").toggle(); 
    setTimeout('Function()',1000);
 }	 
 function Function(){
	$(".toast_div").toggle();    
 }	 
function setcolor(obj,num){
	str=null;
    var str='{$info.color}';
	var value=str.split("、");
	var i=num-1;
	//$(obj).addClass("active").siblings().removeClass("xuan_current");
  
 }
function setprice(obj,num){
	 price=null;
	var str='{$info.groupprice}';
	var value=str.split("、");
	var i=num-1;
    if(str){
		$("p.goods_price").text('¥'+value[i]);
	}

}
 //增加数量
function add() {
   var num = $("#number").val();     
   num++;  
   $("#number").val(num); 
}
//减少数量
function reduce() {
    var num = $("#number").val();     
    if(num>1){ 
	   num--; 
       $("#number").val(num);
     }
	 else{
       alert("数量最少为1");
	}
}
//收藏
function  addTocollect(){ 
  if(is_login>0){
       var goodsid='{$info.id}';
      $.ajax({
		type:'post', //传送的方式,get/post
		url:'{:U("collect/add")}', //发送数据的地址
		data:{id:goodsid},
		dataType: "json",
		success:function(data){	
			if(data.status=='1'){
					$('.shoucang_btn').children('a').children('div').children('img').attr('src','__IMG__/yisc_icon.png');
					
					$('.shoucang_btn').children('a').children('p').html('已关注');
					
				}else{
					$('.shoucang_btn').children('a').children('div').children('img').attr('src','__IMG__/weisc_icon.png');
					$('.shoucang_btn').children('a').children('p').html('关注');	
				}
		 }
	 })	
   }
   else{
    checklogin();
    }
}
	//立即购买
 function order(){
	var goodsid="{$info.id}";
	if(is_login>0){
		if($("#size a").length>0&&$("#color a").length>0){
		var s=$("#size .xuan_current").index()+1;
		var b=$("#color .xuan_current").index()+1;
		var string=String(goodsid)+String(s)+String(b);
		}
		if($("#size a").length>0&&$("#color a").length<1){
			var s=$("#size .xuan_current").index()+1;
			var string=String(goodsid)+String(s);
		}
		if($("#size a").length<1&&$("#color a").length<1){
		    var string=String(goodsid);
		}
$("#inputsort").text(string);
	var gprice=$("p.goods_price").text().split('¥')[1]; //价格
		var num = $("#num_con").val();     
        $("#inputnumber").val(num); 
		$("#inputprice").val(gprice);
		$("#inputparameters").val($("#color .xuan_current").text()+$("#size .xuan_current").text());
		document.orderform.submit();
	}

	else{
		checklogin();
	}
}

//加入购物车
function addtocart(){
	var goodsid="{$info.id}";
	var url='{:U("Shopcart/addItem")}';//地址
	var gnum=$("#num_con").val();      //数量
	var gprice=$("p.goods_price").text().split('¥')[1]; //价格
	if($("#size a").length>0&&$("#color a").length>0){
		var parameters=$("#size .xuan_current").text()+$("#color .xuan_current").text();//参数
		var s=$("#size .xuan_current").index()+1;
		var b=$("#color .xuan_current").index()+1;
		var string=String(goodsid)+String(s)+String(b);
	}
	if($("#size a").length>0&&$("#color a").length<1){
		var parameters=$("#size .xuan_current").text();//参数
		var s=$("#size .xuan_current").index()+1;
		var string=String(goodsid)+String(s);
	}
	if($("#size a").length<1&&$("#color a").length>0){
		var parameters=$("#color .xuan_current").text();//参数
		var s=$("#color .xuan_current").index()+1;
		var string=String(goodsid)+String(s);
	}
	if($("#size a").length<1&&$("#color a").length<1){
	var parameters="";//参数
	var string=String(goodsid);
	}
	$.ajax({
		type:'post', //传送的方式,get/post
		url:'{:U("Shopcart/addItem")}', //发送数据的地址
		data:{
			id:goodsid,num:gnum,price:gprice,i:parameters,sort:string
		},
		dataType: "json",
		success:function(data){	
			$(".icon-cart").html("<em>"+data.sum+"</em>");
		 }
	 })
}
function checklogin() { 
	warn('未登录');
	var url='{:U("User/login")}';//地址
	window.location.href=url;
	 
}
</script>

<form action="{:U('order/add')}" name="orderform" id="orform" method="post" >
	<input type="hidden" name="id[]" value="{$info.id}"/> 
	<input type="hidden" name="price[]" id="inputprice" value="{$info.price}"/> 
	<input type="hidden" name="sort[]" id="inpusort"  value="{$info.id}"/> 
	<input type="hidden" name="parameters[]" id="inputparameters" /> 
	<!--立刻购买-->
	<input type="hidden" name="now[]" id="inputtype" value="{$info.id}"/> 
    <input class="goodnum fm-txt" value="1" name="num[]" id="inputnumber"  type="text">
</form>
</body>
</html>
