 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 

   <div class="content">
				<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
				<div class="edit_title">{$meta_title|default=""}</div>
				<div class="edit_box">
					<div class="edit_tab">
						<div class="tab_option on">基础</div>
						<div class="tab_option">高级</div>
					</div>
					<div class="edit_content">
						 <form class="group-form"  action="{:url('')}" method="post">
						      <div class="edit_content_tab">

                                   <div class="form-item">
									    <label>名称<span>(标题)</span></label>
										<div class="form-input">
									        <input type="text" name="title" value="{$info.title|default=""}">
								        </div> 
								   </div> 

								   <div class="form-item">
									    <label>英文名称<span>(英文字母,大写)</span></label> 
										<div class="form-input">
									       <input type="text"  name="name"  value="{$info.name|default=""}">
								        </div> 
								   </div> 
								   
								   <div class="form-item">
									    <label>类型<span>(配置类型)</span></label> 
										<div class="form-input">
											<select name="type">
											 {volist name=":get_config_type()" id="vo"}
											   <option value="{$key}" {eq name="vo" value="$key"}selected{/eq}>{$vo}</option>
											  {/volist}
											 </select>
										 </div> 
								   </div> 
								   
								   <div class="form-item">
									    <label>配置分组<span>(配置分组)</span></label>
										<div class="form-input">
											<select name="group">
											 <option value="-1" >无</option>
											 {volist name=":get_config_group()" id="vo"}
											   <option value="{$key}" {eq name="vo" value="$key"}selected{/eq}>{$vo}配置</option>
											  {/volist}
										   </select>
										 </div>
								   </div>
								   
								   <div class="form-item">
									    <label>配置值<span>(值)</span></label> 
									    <div class="form-input">
									      <input type="text" name="value" value="{$info.value|default=""}"/>
								   	    </div> 
								   </div>   
								   
								   <div class="form-item">
									    <label>配置项<span>（如果是枚举型 需要配置该项）</span></label> 
										<div class="form-input">
									        <textarea name="extra"/>{$info.extra|default=""}</textarea>
								   	    </div> 
								   </div>  
								   
								   <div class="form-item">
									    <label>备注<span>(备注名称)</span></label> 
										<div class="form-input">
									        <textarea name="remark"/>{$info.remark|default=""}</textarea>
								   	    </div> 
								   </div> 
						
				               <div class="edit_content_tab none">

							       <div class="form-item">
									    <label>排序<span>(越小越靠前)</span></label>
										<div class="form-input">
									        <input type="text" name="sort"  value="{$info.sort|default=""}"/>
								   	    </div> 
								   </div>  
								   
								   <div class="form-item">
									    <label>状态<span>(0-禁用，1-正常)</span></label>
										<div class="form-input">
									        <input type="text" name="status" value="{$info.status|default=""}"/>
								   	    </div> 
								   </div>   
							</div>
					     	<div class="btn_group">
						       <input type="hidden" name="id" value="{$info.id|default=""}">
							    <div class="confirm_btn">确认</div>
							    <div class="cancel_btn">返回</div>
						    </div>
						</form> 
					</div>
				</div>
			</div>
		</div>

     
    <script type="text/javascript">
    $("select[name='group']").val("{$info.group|default='-1'}");  
	$("select[name='type']").val("{$info.type|default='0'}");
    </script>
    <script src="__JS__/edit.js"></script>

<!-- 尾部 -->
	{include file='public/footer'}
    <!-- 尾部 --> 

