<!-- 头部 -->
	{include file='public/header'/}
<!-- 头部 --> 
	<!--crumb start-->
	<div class="crumb w100">
		<div class="crumb_in in_width">
			<p><a href="{:url('index')}" class="index_a">首页</a> ><span>我的订单</span></p>
		</div>
	</div>
	<!--/crumb end-->	
	<!--main start-->
	<div class="main w100 grzx_main">
		<div class="main_in in_width grzx_main_in">
			<div class="main_top">
		{include file='public/left'/}
		<div class="grzx_right_pan fr">
				<h3 class="cr_h3">我的团队</h3>
			
				<div class="wddd_right_pan fl  w100" style="margin-top:10px;">
				 <div class="tuig">推广链接:<input type="text" class="link" id="qrlink" value="{$user['link']|default=''}">
				 <input type="button" onclick="createurl()" class="button" value="创建">  <p class="tuimsg">使用网站任意链接创建推广链接，注册即可成为下级获得佣金</p> </div>
				<script>
				function createurl(){
	  var val=$("#qrlink").val();
			var url="{:url('fenxiao/create')}";
		      $.post(url,{link:val},function(data){
					 if(data.code){  
					    $("#qrlink").val(data.url);
					 }
					 else{
					      openerror(data);
					 }
              });
		  
		}	function createqrcode(){
	  var val=$("#qrc").val();
			var url="{:url('fenxiao/img')}";
		      $.post(url,{link:val},function(data){
					 if(data.code){  
					     $("#qrc").val(data.url);
						 $("#qrc").attr("src",data.url);
					 }
					 else{
					      openerror(data);
					 }
              });
		  
		}
				</script>
				 <div class="tuig">推广二维码::<input type="text" id="qrc" class="link" value="{$user['link']|default=''}">
				 <input type="button" onclick="createqrcode()" class="button" value="创建"> 
				<p><img src="{$user.url}" class="qrc"></p> </div>
				 <p class="tuimsg">使用网站任意链接创建二维码，注册即可成为下级获得佣金</p>

				
					<div class="top_tab">
						
					</div>
					<div class="tab_con">
                        
						
					
					</div>
					
						
					</div>
				</div>	
			</div>		
				
				
			</div>			
		</div>
	</div>
	<!--/main end-->	
	{include file="public/footer"/}
	   <div class="mask none">
			<div class="alert_success alert_div">
				<div class="alert_header">提示</div>
				<div class="alert_content"><i></i><span class="sucess_msg">操作成功</span></div>
				<div class="alert_btn">确定</div>
				<span class="alert_close"></span>
			</div>
		</div>
		<div class="mask none">
			<div class="alert_error alert_div">
				<div class="alert_header">提示</div>
				<div class="alert_content"><i></i><span class="error_msg">操作失败</span></div>
				<div class="alert_btn">确定</div>
				<span class="alert_close"></span>
			</div>
		</div>
 <script type="text/javascript" src="__JS__/laydate/laydate.js"></script>	
 <script type="text/javascript">
	$("select[name='status']").val("{$info.status|default='1'}");
	$("select[name='type']").val("{$info.type|default='0'}");
	$("select[name='pay_type']").val("{$info.pay_type|default='1'}");	
	$("select[name='is_invoice']").val("{$info.is_invoice|default='0'}");
	laydate({
		elem: '#start_time', //目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
	    format: 'YYYY-MM-DD hh:mm:ss', 
	    min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
	    event: 'focus' //响应事件。如果没有传入event，则按照默认的click
	});
   laydate({  
  
    elem: '#end_time', //目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
     format: 'YYYY-MM-DD hh:mm:ss', 
     min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
     event: 'focus' //响应事件。如果没有传入event，则按照默认的click
   });

	$(".mask .alert_div .alert_close").click(function(){
		$(this).parents(".mask").addClass("none");
	});
	$(".mask .alert_div .alert_btn").click(function(){
		$(this).parents(".mask").addClass("none");
	});
	$(".tjpj").click(function(){
		  opensuccess();
	})
	
	
	function confirmOrder(id){
			var url="{:url('confirm')}";
		      $.post(url,{id:id},function(data){
  
					 if(data.code){  
					     opensuccess(data);
					 }
					 else{
					      openerror(data);
					 }
              });
		  
		}
	 function delOrder(id){
			 var url="{:url('del')}";
		      $.post(url,{id:id},function(data){
					 if(data.code){  
					     opensuccess(data);
					 }
					 else{
					      openerror(data);
					 }
              });
		  
	 }	
	 function submitfrm(){
	    var order_sn=$("input#order_sn").val();
        $("input.order_sn").val(order_sn);
		$("form.order_sn").submit();
		  
	}
	function confirmAll(id){
	  var ids=getIds();
			var url="{:url('confirm')}";
		      $.post(url,{id:ids},function(data){
					 if(data.code){  
					     opensuccess(data);
					 }
					 else{
					      openerror(data);
					 }
              });
		  
		}
	  function getIds(){ //取值
		    var option = $("input.ids");
		    var result=new Array();
		    option.each(function(i){
		 	     result.push($(this).val());
		   });
           return result.join(',');
        
	  }			

	$(function(){
		//tab_ul
		
		$('.grzx_main_in .wddd_right_pan .tab_con').eq(0).show();
		$('.grzx_main_in .wddd_right_pan .top_tab ul li').click(function(){
			$(this).addClass('current').siblings().removeClass('current');
			var this_index =$(this).index();				
			$('.grzx_main_in .wddd_right_pan .tab_con').eq(this_index).show().siblings('.tab_con').hide();
		});
				
		//展开更多信息
		$('.grzx_main_in .wddd_right_pan .tab_con .sear .more').click(function(){
			if($(this).children('.icon').children('img').attr('src').match('wddd_icon_01')){
				$(this).children('.icon').children('img').attr('src','__IMG__/wddd_icon_02.gif');
				$('.grzx_main_in .wddd_right_pan .tab_con .sc_xl').show();
			}else{
				$(this).children('.icon').children('img').attr('src','__IMG__/wddd_icon_01.gif');
				$('.grzx_main_in .wddd_right_pan .tab_con .sc_xl').hide();					
			}
		});
					
		//交易状态
		$('.grzx_main_in .wddd_right_pan .tab_con .bought_table .th_06 .field_select .zt').click(function(){
			if($(this).children('.icon').children('img').attr('src').match('wddd_icon_03')){
				$(this).children('.icon').children('img').attr('src','__IMG__/wddd_icon_04.gif');
				$('.grzx_main_in .wddd_right_pan .tab_con .bought_table .th_06 .field_select .down_list').show();
			}else{
				$(this).children('.icon').children('img').attr('src','__IMG__/wddd_icon_03.gif');
				$('.grzx_main_in .wddd_right_pan .tab_con .bought_table .th_06 .field_select .down_list').hide();					
			}
		});
		$('.grzx_main_in .wddd_right_pan .tab_con .bought_table .th_06 .field_select .down_list li').click(function(){
			$(this).addClass('current').siblings().removeClass('current');
		});
		//sle_all
		$('.grzx_main_in .wddd_right_pan .tab_con .sle_all .btns button').click(function(){
			$(this).addClass('current').siblings().removeClass('current');
		});	
		//sle_all_01
		$('.grzx_main_in .wddd_right_pan .tab_con .sle_all_01 .btns button').click(function(){
			$(this).addClass('current').siblings().removeClass('current');
		});	
		//page
		$('.grzx_main_in .wddd_right_pan .tab_con .page_div .con .page_ul li').click(function(){
			$(this).addClass('current').siblings().removeClass('current');
		});
		
	//全选的实现
	$(".check-all").click(function(){
		$(".ids").prop("checked", this.checked);
		
	});
	$(".ids").click(function(){
		var option = $(".ids");
		option.each(function(i){
			if(!this.checked){
				$(".check-all").prop("checked", false);
				return false;
			}else{
				$(".check-all").prop("checked", true);
			}
		});
       
	});
		
	})
	</script>
</body>
</html>
