
 <!-- 头部 -->
	{include file='public/header'}
<!-- 头部 --> 

<div class="content">
				<div class="tips_msg none"><span class="tips">保存成功</span><span class="close_tips"></span></div>
				<div class="edit_title">{$meta_title|default=""}</div>
				<div class="edit_box">
				
					<div class="edit_tab">
						<div class="tab_option on">基础</div>
						<div class="tab_option">高级</div>
					</div>
					<div class="edit_content">
					   <form class="group-form"  action="{:url('')}" method="post">
						<div class="edit_content_tab">
						        
								 <div class="form-group">
									<label>名称<span>(标题)</span></label>
									   <div class="form-input">
									      <input type="text" name="title" value="{$info.title|default=""}">
									   </div>
								  </div>   
								  
								  <div class="form-group">
												<label>图片<span>(图片名称)</span></label> 
												<div id="cover_id" class="container">
													<div id="file_cover_id">你的浏览器不支持flash,Silverlight或者HTML5！</div>
													<input type="hidden" name="cover_id"  value="{$info.cover_id|default=''}">
													<a id="select_cover_id" href="javascript:void(0);" class='btn'>选择文件</a>
													<a id="post_cover_id" href="javascript:void(0);" class='btn'>开始上传</a>
												</div>
		
											    <div class="uploader_preview">
													  {notempty name="info['cover_id']"}
															  <div class="uploader-pre-item"> <img src="{$info.cover_id|get_cover_path}"/>
															 </div>
														{/notempty}
												</div>

												<script type="text/javascript">  
													var field="cover_id";
													upload(field);
												</script>	
                                      </div> 

								  <div class="form-group ">
									<label>商品列表<span>(商品id列表，如122,15，14)</span></label>
									<div class="form-input w100" >
									<textarea  name="goods" required>{$info.goods|default=""}</textarea>	
									   </div>
                                </div> 
								
								<div class="form-group">
									<label>满减金额上限<span>(满100，则为100)</span></label>
									   <div class="form-input">
									      <input type="text" name="total" value="{$info.total|default=""}">
									   </div>
								  </div> 

						      <div class="form-group">
									<label>优惠金额<span>(优惠金额)</span></label>
									   <div class="form-input">
									      <input type="text" name="total_money" value="{$info.total_money|default=""}">
									   </div>
								  </div> 	<div class="form-group">
									<label>开始时间<span>(秒杀或抢购开始时间)</span></label>
									<div class="form-input">
										<input type="text"name="start_time" id="start_time" class="laydate-icon"
									    value="{notempty name='info.id'}{$info.start_time|time_format}{/notempty}"/>
									    <script type="text/javascript" src="__COMMON__/laydate/laydate.js"></script>		
										<script>
											laydate({
											  elem: '#start_time',
											  format: 'YYYY-MM-DD hh:mm:ss', 
											  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
											  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
											});
										</script>
									</div>
							   </div>

						       <div class="form-group">
									<label>结束时间<span>(秒杀或抢购结束时间)</span></label>
									<div class="form-input">
										<input type="text" name="end_time" id="end_time" class="laydate-icon" value="{notempty name='info.end_time'}{$info.end_time|time_format}{/notempty}"/>				
											<script>
											laydate({
											  elem: '#end_time', 
											  format: 'YYYY-MM-DD hh:mm:ss', 
											  min: laydate.now(), //设定最小日期为当前日期//目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
											  event: 'focus' //响应事件。如果没有传入event，则按照默认的click
											});
											</script>
									</div>
							  </div>
 
					  	  	  
					  	 </div>
				         <div class="edit_content_tab none">
						   <div class="form-group">
									<label>排序<span>(排序)</span></label>
									<div class="form-input">
									   <input type="text" name="sort" value="{$info.sort|default=""}">
									</div>
								  </div>
							  <div class="form-group">
									<label>状态<span>(0-禁用，1-正常)</span></label>
									<div class="form-input">
									   <input type="text" name="status" value="{$info.status|default="1"}"/>
									</div>
							   </div>
						 </div>
						 <div class="btn_group">
						    <input type="hidden" name="id" value="{$info.id|default=""}">
							<div class="confirm_btn">确认</div>
							<div class="cancel_btn">返回</div>
						</div>
						</form> 
					</div>
				</div>
			</div>
		</div>
 <script src="__JS__/edit.js"></script>
   <script type="text/javascript">
    $("select[name='pid']").val("{$info.pid|default='0'}");
    </script>
<!-- 尾部 -->
	{include file='public/footer'}
    <!-- 尾部 --> 
